# salary

./: .dockerignore  .gitignore  Dockerfile  README.md  dockerfile  pom.xml  render.yaml
src/main/java/: SalaryBot.java
src/main/java/salary/: IncomeTaxCalculator.java  SalaryCalculator.java  WorkDayCalculator.java
src/main/java/telegrambot/: BotLauncher.java  HealthCheckController.java  SalaryTelegramBot.java
src/main/resources/: application.properties
